\relax 
\catcode `"\active 
\citation{coulouris2013sistemas}
\citation{coulouris2013sistemas}
\citation{santin2002modelo}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}}
\newlabel{sec:trabrel}{{2}{1}}
\citation{ferrari1999estudo}
\citation{coulouris2013sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que \IeC {\'e} Escalabilidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desafios da escalabilidade}{2}}
\bibstyle{sbc}
\bibdata{biblio/bibliografia}
\bibcite{ferrari1999estudo}{FERRARI 1999}
\bibcite{santin2002modelo}{Santin et~al. 2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas de Escalabilidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\'e}cnicas de Escalabilidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos e Resultados}{3}}
\newlabel{sec:proposta}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos testes }}{3}}
\newlabel{Tabela1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nome da figura.}}{3}}
\newlabel{figura_exemplo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o e Trabalhos Futuros}{3}}
\newlabel{sec:conclusao}{{8}{3}}
