\section{Conclusão e Trabalhos Futuros} 
\label{sec:conclusao}


Esse artigo apresentou um estuo sobre ....
As principais conclusões foram:

Essa

\begin{itemize}
    \item    os modelos .....
    \item    os modelos .....
\end{itemize}

